VITE_SUPABASE_PROJECT_ID="hxbemcmmnbxsvnmyzoee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4YmVtY21tbmJ4c3ZubXl6b2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzA4MzIsImV4cCI6MjA3NTg0NjgzMn0.rMzV2ZMvnAyiSR6oy5-HAzcWhyXROen8y96OjifAEyo"
VITE_SUPABASE_URL="https://hxbemcmmnbxsvnmyzoee.supabase.co"
